<!DOCTYPE html>
<html>
    
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    
    <style>
    
        body{
          background-image: url(IMG-0780.jpg); 
          background-repeat: no-repeat; 
          background-size: 200%;
        }
     
        .bttn2 a{
             color: white;
            font-size: 20px;
          
        }
        .bttn1 a{
             color: lightblue;
            font-size: 30px;
        }
        h1{
           color: lightblue;
            text-align: center;
        }
        h3{
            color: aliceblue;
            text-align:center;
        }
              
        }
        @media screen and (max-width: 450px)
       
         
 
    
    </style>
      
    
</head>
    
<body>
    
    <div class="contact-title">
         <h1>Contact Me.</h1>
<h3>Email: chris.y.latchman@gmail.com</h3>
     <h3>Phone: (347)971-9725</h3>
        
        
    </div>
    <div id="cta">
    
    
              <div class="bttn1">
         <a href ="index.html"><marquee behavior="alternate">Home</marquee></a>
            </div>
            <div class="bttn2">
        <a href="Portfolio.html"><marquee behavior="alternate">Portfolio</marquee></a>
            </div>
    </div>
        
 
    
</body>
    
</html>   