<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Latchman portfolio</title> 
    
    <style>
        
        body{
          background-image: url("Profile.jpeg"); 
          background-repeat: no-repeat; 
          background-size: 100%;
        }
        h3{
           margin: 10px;
         border: 10px white; 
        }
    
        @media screen and (max-width:450px){
           
            #main{
                 margin-top: 300px;
            }
            footer{
                width: 100%; 
                height: 100px;
            }
            body{
                background-color: lightgray;
            }
        }
      
         
    </style>
   
</head>
    
<body>
 <h1><marquee behavior="alternate">Welcome to my page!</marquee></h1>
 <h2 style="text-align:center;">Home</h2>
    <div id="main">
    
    
 <h3>About Me</h3>
  <p id="p1">Hi I'm Chris Latchman.Currently majoring in multimedia communications.I have always been fascinated by multimedia editing,sound engineering,animation,graphic designeing and photography.I have a passion for learning new things whether it's about media, life or anything I can really.Strive on creativity,leadership,productivity and passion for hard work.This is who I am.    </p>
        </div>
    <footer>
    <div class="bttn">
    <a href="contact.html">Contact</a> 
    </div>
     <div class="bttn">
       <a href="Portfolio.html">Portfolio</a> 
        
        </div>
     
    
    </footer>

 
  
        
    

          
    
    </body>
    
</html>   