<!DOCTYPE html>
<html>
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Portfolio</title>
         
       <style>
           
           *{
               margin:0;
               padding:0;   
           }
           header{
           background-color:#000;
            color:#fff;
             text-align:center;
           }
           
           
           
           .w50{
               width:100px;
               height:500px;
               border: 1px solid black;
           }
      
           footer{
               display:flex;
             background-color: #000;
           }
        .bttn{
             width:200px;
            height: 100px;
            background-color: ;
           }
        .bttn a{
              height:100px;
             background-color: lightskyblue;
             margin:20px auto;    
           }
        .bttn a{
             text-decoration: none;
             font-size:25px;
             color: ;
           }
            body{
          background-image: url("IMG-0763.jpg"); 
          background-repeat: no-repeat; 
          background-size: 308%;
         
        }
           #gallery{
                  display:flex;
                  background-color: ; 
           }
           .project{
                  width: 100px;
                  height: 100px;
                  margin: 20px;
           }
           .project img{
                      max-width: 100%;
                      max-height: 100%;
           }
           @media screen and (max-width: 450px) 
           {
             #gallery{
                   flex-direction: column; 
                 
               } 
               .project{
                    width: 75%;
                    margin: 10px auto;
                   text-align: center;
               }
               #main{
                   height: 200px; 
               }
               .w50{
                   height: 200px;
               }
           }
          
           
         
       
       </style>
       
    </head>
      <body style="background-color: lightblue"> 
          <header>
             <h1>Portfolio</h1>
              
          </header>
          <h2>Multimedia</h2>
          
          <div id="main">
              
              <div class="w50">
                  <p>Craigslist Redsign.</p>
                  <p>Logo's.</p>
                  <p>Editing.</p>
                  <p>photography.</p>
                  <p>Adobe Photoshop.</p>
                  <p>Adobe Illustrator.</p>
                  <p>Website's</p>
            
            
                  </div> 
                  </div>
              
        
            <div id="gallery">
            <div class="project">
            <img src= > 
                </div>
            <div class="project">
               <img src=> 
                </div>
                
            <div class="project">
                <img src= > 
                </div>
          </div>
        <footer>
           <div class="bttn">
         <a href ="index.html">Home</a>
            </div>
            <div class="bttn">
             <a href="contact.html">Contact</a>
            </div>
          </footer>
        
    </body>
    
</html>